{
  "name": "firegram",
  "version": "0.0.0",
  "description": "Telegram para Firefox OS",
  "main": "firegram.js",
  "scripts": {
    "test": "vows test/* --spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Kaltia/firegram.git"
  },
  "keywords": [
    "firefoxos",
    "telegram",
    "LiveScript"
  ],
  "author": [
    "Kaltia Team",
    "Maricela Sanchez",
    "Monica Benitez",
    "Pedro Romero",
    "Miguel Angel Gordian"
  ],
  "license": "GLP V3",
  "bugs": {
    "url": "https://github.com/Kaltia/firegram/issues"
  },
  "devDependencies": {
    "gulp": "~3.8.9",
    "LiveScript": "~1.3.1",
    "less": "~1.7.5",
    "vows": "~0.7.0",
    "gulp-less": "~1.3.6",
    "gulp-livereload": "~2.1.1"
  }
}
